# RDFization_Foaf_Biblio

./: README.md
inputs/: agents.owl  bibliotontology.rdf
process/: log.txt  ma_bibliontology.rdf  nbactions.xml  pom.xml  potentiel_keywods.txt
process/Save/: ModelAgent_out.rdf  ModelBiblio.rdf  ModelBiblio_out.rdf  RtoS.txt  StoR.txt
process/inputs/: Agents_ext.rdf  Biblio_ext.rdf  adds.txt  agents.csv  bibliotontology.rdf  ne_pas_annoter.txt  predicats.rdf
process/outputs/: Agents_ext.rdf  Biblio_ext.rdf  Ecosystems_def_ext.rdf  Ecosystems_ext.rdf  Zotero.rdf  mes_agent.rdf  mot_clé_zotero.txt  potentiel_keywods.txt  readme.txt  tags.txt  trace_enrichissement.txt
process/src/main/java/com/ird/enrichissement_eco/: EnrichissementBiblio.java  ExtractionAgent.java  Main.java  Potentiel_keywords.java  Utilitaires.java  Zotero.java  enrichissement_lucene.java
process/src/main/java/gui/: Adds.java  Ajouter_labels.java  Annotation.java  Basic_Frame.java  Champs_editor.java  CsvToRdf.java  Editor.java  LienZotero.java  MainFrame.java  Mots_candidats.java  Observable.java  Observateur.java
process/test/: Biblio.rdf  Ecosys.rdf  ModelAgent.rdf  ModelAgent_out.rdf  ModelBiblio_out.rdf  Zotero.rdf  abstract.txt  adds.txt  blacklist.txt  blacklist_originale.txt  log.txt  mes_agent.rdf  result.txt  title.txt
